WorkItWithWario/MainWindow.xaml

<Window x:Class="WorkItWithWario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkItWithWario"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Work It With Wario" Height="450" Width="700">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5,0,5,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                
            </StackPanel.Resources>
            <TextBlock>x: </TextBlock>
            <TextBox x:Name="xTextBox" Width="50" TextChanged="RecalculateFrames" Text="148" ui:TextBoxHelper.IsDeleteButtonVisible="False"/>
            <TextBlock>y:</TextBlock>
            <TextBox x:Name="yTextBox" Width="50" TextChanged="RecalculateFrames" Text="220" ui:TextBoxHelper.IsDeleteButtonVisible="False"/>
            <TextBlock>width:</TextBlock>
            <TextBox x:Name="widthTextBox" Width="50" TextChanged="RecalculateFrames" Text="24" ui:TextBoxHelper.IsDeleteButtonVisible="False"/>
            <TextBlock>height:</TextBlock>
            <TextBox x:Name="heightTextBox" Width="50" TextChanged="RecalculateFrames" Text="40" ui:TextBoxHelper.IsDeleteButtonVisible="False"/>
            <TextBlock>milliseconds:</TextBlock>
            <TextBox x:Name="msTextBox" Width="50" Text="200" ui:TextBoxHelper.IsDeleteButtonVisible="False"/>
            <TextBlock>frames:</TextBlock>
            <TextBox x:Name="framesTextBox" Width="50" Text="3" TextChanged="RecalculateFrames" ui:TextBoxHelper.IsDeleteButtonVisible="False"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" BorderBrush="White" Grid.Column="0" Margin="5">
                <Image x:Name="WholeImage" RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </Border>

            <Border BorderThickness="1" BorderBrush="White" Grid.Column="1" Margin="5">
                <Image x:Name="FrameImage" RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </Border>
        </Grid>



    </Grid>
</Window>
